{"screen":{"size":{"x":2560.0,"y":1440.0},"center":{"x":0.0,"y":0.0}},"aim":{"distance":95.0,"team_check":false,"aim_assist":{"enable":true,"yaw_curve_factor":190.0,"pitch_curve_factor":240.0,"yaw_smooth":21.0,"pitch_smooth":21.0,"key":110},"trigger_bot":{"enable":true,"delay":1,"hitbox_size":40.0,"key":110}},"glow":{"visible_color":[0.0,1.0,0.028571129],"invisible_color":[1.0,0.0,0.0],"player_glow":{"enable":true,"delay":550},"item_glow":{"enable":false,"delay":0}},"esp":{"enable":true,"distance":210.0,"delay":100}}